BEGIN;

SET search_path TO :'nspace', :'apinspace', public;

-- Store the schema names in temporary configuration parameters and a temporary table
-- for easier use down the line.
SELECT set_config('app.temp.nspace', :'nspace', false) AS nspace,
       set_config('app.temp.apinspace', :'apinspace', false) AS apinspace,
       set_config('app.temp.cfgnspace', :'cfgnspace', false) AS cfgnspace
       INTO TEMPORARY TABLE __temp_params;

SELECT  plan(3);

SELECT has_schema(:'nspace');
SELECT has_schema(:'apinspace');

SELECT has_table(:'nspace', 'schema_errata', 'schema_errata table is present');

ROLLBACK;