BEGIN;

SET search_path TO :"nspace", :"apinspace", :"cfgnspace", public;

-- Store the schema names in temporary configuration parameters and a temporary table
-- for easier use down the line.
SELECT set_config('app.temp.nspace', :'nspace', false) AS nspace,
       set_config('app.temp.apinspace', :'apinspace', false) AS apinspace,
       set_config('app.temp.cfgnspace', :'cfgnspace', false) AS cfgnspace
       INTO TEMPORARY TABLE __temp_params;

SELECT plan(16);

SELECT random_password(32) AS testpass;
\gset

SELECT lives_ok (
    $$ INSERT INTO _api_users ( username, password , authorized_re)
       VALUES
       ( 'test', $$ || quote_literal(:'testpass') || $$, '^GET:/foo' )$$,
    'test credentials added'
);

SET ROLE _pgrest_authenticator;

SET search_path TO :'nspace', public;

SELECT lives_ok(
    $$ SELECT set_config('request.path', '/test/endpoint', true),
              set_config('request.method', 'POST', true),
              set_config('request.jwt.claims', '{"username": "test"}', true)
    $$,
    'mock unauthorized request parameters for method and endpoint'
);

SELECT lives_ok(
    $$ SELECT $$ || quote_ident(:'nspace') || $$.postgrest_pre_config()
    $$,
    'mock request environment'
);

SELECT throws_matching (
    $$ SELECT $$ || quote_ident(:'nspace') || $$.postgrest_post_auth()
    $$,
    'not authorized',
    'unauthorized request for method and endpoint should throw an exception'
);

SELECT lives_ok(
    $$ SELECT set_config('request.path', '/test/endpoint', true),
              set_config('request.method', 'GET', true),
              set_config('request.jwt.claims', '{"username": "test"}', true)
    $$,
    'mock unauthorized request parameters for endpoint'
);

SELECT lives_ok(
    $$ SELECT $$ || quote_ident(:'nspace') || $$.postgrest_pre_config()
    $$,
    'mock request environment'
);

SELECT throws_matching (
    $$ SELECT $$ || quote_ident(:'nspace') || $$.postgrest_post_auth()
    $$,
    'not authorized',
    'unauthorized request for endpoint should throw an exception'
);

SELECT lives_ok(
    $$ SELECT set_config('request.path', '/foo', true),
              set_config('request.method', 'GET', true),
              set_config('request.jwt.claims', '{"username": "test"}', true)
    $$,
    'mock authorized request parameters'
);

SELECT lives_ok (
    $$ SELECT $$ || quote_ident(:'nspace') || $$.postgrest_post_auth()
    $$,
    'authorized should be allowed to proceed'
);

RESET ROLE;

SET search_path TO :"nspace", :"apinspace", :"cfgnspace", public;

SELECT lives_ok (
    $$ UPDATE _api_users
       SET authorized_subnets = '{127/8}'::CIDR[]
       WHERE username = 'test';
    $$,
    'Add IP-based whitelisting restriction'
);

SET ROLE _pgrest_authenticator;

SET search_path TO :'nspace', public;

SELECT lives_ok(
    $$ SELECT set_config('request.path', '/foo', true),
              set_config('request.method', 'GET', true),
              set_config('request.jwt.claims', '{"username": "test"}', true)
    $$,
    'mock authorized request parameters, no IP information'
);

SELECT throws_matching (
    $$ SELECT $$ || quote_ident(:'nspace') || $$.postgrest_post_auth()
    $$,
    'not authorized',
    'request with no IP source information should throw an exception'
);

SELECT lives_ok(
    $$ SELECT set_config('request.path', '/foo', true),
              set_config('request.method', 'GET', true),
              set_config('request.jwt.claims', '{"username": "test"}', true),
              set_config('request.headers', '{"x-real-ip": "10.0.0.10"}', true)
    $$,
    'mock authorized request parameters, unauthorized IP information'
);

SELECT throws_matching (
    $$ SELECT $$ || quote_ident(:'nspace') || $$.postgrest_post_auth()
    $$,
    'not authorized',
    'request from unauthorized IP should throw an exception'
);

SELECT lives_ok(
    $$ SELECT set_config('request.path', '/foo', true),
              set_config('request.method', 'GET', true),
              set_config('request.jwt.claims', '{"username": "test"}', true),
              set_config('request.headers', '{"x-real-ip": "127.0.0.2"}', true)
    $$,
    'mock request parameters, authorized IP information'
);

SELECT lives_ok (
    $$ SELECT $$ || quote_ident(:'nspace') || $$.postgrest_post_auth()
    $$,
    'authorized request from a recognized source IP should be allowed to proceed'
);

ROLLBACK;