# These are reference settings suitable for testing. You will need to adjust
# this config for your own environment.

## The database role to use when no client authentication is provided
db-anon-role = "api_anon"

## Notification channel for reloading the schema cache
db-channel = "pgrst_skel"

## Enable or disable the notification channel
db-channel-enabled = true

## Enable in-database configuration
db-config = true

## Function for in-database configuration
db-pre-config = "skel.postgrest_pre_config"

## Extra schemas to add to the search_path of every request
db-extra-search-path = "public"

## Number of open connections in the pool
db-pool = 4

## Enable or disable prepared statements. disabling is only necessary when behind a connection pooler.
## When disabled, statements will be parametrized but won't be prepared.
db-prepared-statements = true

## How to terminate database transactions
db-tx-end = "commit-allow-override"

## The standard connection URI format, documented at
## https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING
db-uri = "postgresql://api_master:ChangeAPIMasterPassword@localhost/lem?application_name=postgrest/test"

# jwt-aud = "your_audience_claim"

## Jspath to the role claim key
jwt-role-claim-key = ".role"

## Logging level, the admitted values are: crit, error, warn and info.
log-level = "info"

## Determine if the OpenAPI output should follow or ignore role privileges or be disabled entirely.
## Admitted values: follow-privileges, ignore-privileges, disabled
openapi-mode = "follow-privileges"

## Base url for the OpenAPI output
openapi-server-proxy-uri = ""

## Configurable CORS origins
server-cors-allowed-origins = "*"

server-host = "!4"
server-port = 3000

## Allow getting the request-response timing information through the `Server-Timing` header
server-timing-enabled = true
