## Admin server used for checks. It's disabled by default unless a port is specified.
# admin-server-port = 3001

## The database role to use when no client authentication is provided
db-anon-role = "api_anon"

## Notification channel for reloading the schema cache
db-channel = "pgrst"

## Enable or disable the notification channel
db-channel-enabled = true

## Enable in-database configuration
db-config = true

## Function for in-database configuration
db-pre-config = "skel.postgrest_pre_config"

## Extra schemas to add to the search_path of every request
db-extra-search-path = "public"

## Limit rows in response
# db-max-rows = 1000

## Allow getting the EXPLAIN plan through the `Accept: application/vnd.pgrst.plan` header
# db-plan-enabled = false

## Number of open connections in the pool
db-pool = 4

## Time in seconds to wait to acquire a slot from the connection pool
# db-pool-acquisition-timeout = 10

## Time in seconds after which to recycle pool connections
# db-pool-max-lifetime = 1800

## Time in seconds after which to recycle unused pool connections
# db-pool-max-idletime = 30

## Allow automatic database connection retrying
# db-pool-automatic-recovery = true

## Enable or disable prepared statements. disabling is only necessary when behind a connection pooler.
## When disabled, statements will be parametrized but won't be prepared.
db-prepared-statements = true

## How to terminate database transactions
## Possible values are:
## commit (default)
##   Transaction is always committed, this can not be overriden
## commit-allow-override
##   Transaction is committed, but can be overriden with Prefer tx=rollback header
## rollback
##   Transaction is always rolled back, this can not be overriden
## rollback-allow-override
##   Transaction is rolled back, but can be overriden with Prefer tx=commit header
db-tx-end = "commit-allow-override"

## The standard connection URI format, documented at
## https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING
db-uri = "postgresql://api_master:ChangeAPIMasterPassword@localhost/lem?application_name=postgrest/test"

# jwt-aud = "your_audience_claim"

## Jspath to the role claim key
jwt-role-claim-key = ".role"

## Logging level, the admitted values are: crit, error, warn and info.
log-level = "error"

## Determine if the OpenAPI output should follow or ignore role privileges or be disabled entirely.
## Admitted values: follow-privileges, ignore-privileges, disabled
openapi-mode = "follow-privileges"

## Base url for the OpenAPI output
openapi-server-proxy-uri = ""

## Configurable CORS origins
# server-cors-allowed-origins = ""

server-host = "!4"
server-port = 3000

## Allow getting the request-response timing information through the `Server-Timing` header
server-timing-enabled = false

## Unix socket location
## if specified it takes precedence over server-port
# server-unix-socket = "/tmp/pgrst.sock"

## Unix socket file mode
## When none is provided, 660 is applied by default
# server-unix-socket-mode = "660"

